<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>哎呀，出错咯</title>
    <link rel="icon" href="<%=basePath%>img/logo.jpg" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
 <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>
    <!-- custom CSS here -->
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
    
   
    <div class="container">
      
          <div class="row pad-top text-center">
                 <div class="col-md-6 col-md-offset-3 text-center">
                  <h1>  What have you done? </h1>
                   <h5> Now Go Back Using Below LInk</h5> 
              <span id="error-link">404</span>
                     <h2>! ERROR DECETED !</h2>
</div>
        </div>

            <div class="row text-center">
                 <div class="col-md-8 col-md-offset-2">
                     
                     <h3> <i  class="fa fa-lightbulb-o fa-5x"></i> </h3>
               <a href="/secondHandMarket/" class="btn btn-primary">GO TO HOME PAGE</a>
            <br/> <br/>Please don't worry, this is ok. If the resource is very important to you, please contact the Administrator.

</div>
        </div>

    </div>
    <!-- /.container -->
  
    <!--Core JavaScript file  -->
    <script src="js/jquery-1.10.2.js"></script>
    <!--bootstrap JavaScript file  -->
    <script src="js/bootstrap.js"></script>
     <!--Count Number JavaScript file  -->
    <script src="js/countUp.js"></script>
       <!--Custom JavaScript file  -->
    <script src="js/custom.js"></script>
</html>